<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WikiFace</title>
    <style>
        body {
            font-family: 'Linux Libertine', Georgia, 'Times New Roman', Times, serif;
            background-color: #f8f9fa;
            color: #202122;
            margin: 0;
            padding: 0;
        }
        #container {
            width: 80%;
            margin: auto;
            padding: 10px;
            background-color: #ffffff;
            border: 1px solid #dcdcdc;
        }
        #header {
            background-color: #f5f5f5;
            padding: 10px;
            border-bottom: 1px solid #dcdcdc;
        }
        #header h1 {
            margin: 0;
        }
        #nav {
            float: left;
            width: 20%;
            background-color: #f5f5f5;
            padding: 10px;
            border-right: 1px solid #dcdcdc;
        }
        #main {
            float: left;
            width: 75%;
            padding: 10px;
        }
        #footer {
            clear: both;
            padding: 10px;
            background-color: #f5f5f5;
            border-top: 1px solid #dcdcdc;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>WikiFace</h1>
        </div>
        <div id="nav">
            <ul>
                <li><a href="WikiFace_CR.html">ClanRich</a></li>
                <li><a href="WikiFace_MF.html">Quien es Manface?</a></li>
                <li><a href="WikiFace_MFS.html">Ship de manface y jun</a></li>
                <li><a href="#">Cambios recientes</a></li>
                <li><a href="#">Páginas nuevas</a></li>
            </ul>
        </div>
        <div id="main">
            <h2>CLAN DEL ADMIN</h2>
            <h2>¿Que es el Clan del admin</h2>
            <p>El Clan del admin es un server de discord creado por el youtuber "El admin", el server se dedica en la serie de skibidi toilet creado por dafuqboom, el server lleva desde el 2023 y siempre se a mantenido activo</p>
            <h2>¿Quien es su dueño?</h2>
            <p>El creador de contenido "El admin" es el creador del server, su contenido trata de teorias y videos relacionados con la serie "Skibidi Toilet"</p>
        </div>
        <div id="footer">
            <p>© 2024 WikiFace, todos los derechos reservados</p>
        </div>
    </div>
</body>
</html>
