<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .clan-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 300px;
        }
        .clan-container h1 {
            margin-bottom: 20px;
        }
        .clan-container p {
            margin-bottom: 20px;
        }
        .join-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
        }
        .join-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="clan-container">
        <h1>Sistema Wehrmacht's</h1>
        <p>El Sistema Wehrmacht es el unico que posee sus propios bots</p>
        <a href="mailto:Floppato360@gmail.com?subject=Solicitud%20de%20Unión%20al%20Sistema&body=Nombre%20(No%20real):%0D%0AGenero:%0D%0ASu%20ID%20de%20discord:%0D%0ANombre%20en%20GitHub:%0D%0AQue%20puedes%20hacer:%0D%0AAsthonsita%20es%20la%20más%20sumisita?" class="join-button">Unirse</a>
    </div>
</body>
</html>
